{
  "name": "client",
  "version": "0.0.2",
  "description": "'Test client for XEP-0357'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xmpp-client": "^3.0.0"
  }
}
